server.port: 9000
management.port: 9001
management.address: 127.0.0.1
logging.level.org.springframework.web: DEBUG
nearby.distance=10
google.geocode.url=https://maps.googleapis.com/maps/api/geocode/xml
default.latitude.message="No Latitude Found"
default.longitude.message="No Longitude Found"
google.api.key=AIzaSyAy4iol1L7rvTzEPHUpANdOgyl-rR_eTWs